.section-navbar{
    height: 35px;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}
.section-logo{
    width: 35px;
    height: 35px;
    content: url('../../../../assets/images/logo.jpg');
}
.sections{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 6px;
}
.section{
    cursor: pointer;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: space-around;
}
.card{
    display: flex;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
.card:hover{
    cursor: pointer;
    transform: translateY(-5px);
}
.card-post-car{
    display: flex;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 300px;
    height: 200px;
    border-radius: 5px;
    background-image: url('../../../../assets/images/post-car.jpg');
    background-size: cover;
    justify-content: center;
}
.card-post-car:hover{
    cursor: pointer;
    transform: translateY(-5px);
}
.section-span-post-car{
    display: flex;
    justify-content: center;
    align-items: center;
}
.span-post-car{
    -webkit-text-stroke: 1px black;
    color: #ffffff;
    font-weight: bold;
    font-size: 22px;
}